*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


/*Llamado a las fuentes de Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Llamado a las fuentes individualmente

font-family: "Roboto", sans-serif;
font-family: "Open Sans", sans-serif;
*/



/*Estilos header Inicio*/
.contenedor{
    background-color: black ;
    height: 50vh;
    background-image: url("../assets/img/fondo-inicio-header.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: .625rem;
    
}

.contenedorHipHop{
    background-color: black ;
    height: 50vh;
    background-image: url("../assets/img/fondo-inicio-hiphop.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: .625rem;
    
}

.contenedorDancehall{
    background-color: black ;
    height: 50vh;
    background-image: url("../assets/img/fondo-inicio-dancehall.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: .625rem;
    
}

.contenedorHouse{
    background-color: black ;
    height: 50vh;
    background-image: url("../assets/img/fondo-inicio-house.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: .625rem;
    
}

.contenedorContacto{
    background-color: black ;
    height: 50vh;
    background-image: url("../assets/img/fondo-inicio-contacto.jpg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: .625rem;
    
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.grid-container {
    width: 60%;
    justify-content: center;
    background-color: rgba(224, 224, 224, 0.692);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    
    padding: 0px;
    width: 60%;
    margin: 0 auto;
}

.logo {
    grid-column: 1 / 2;
    align-self: center;
    width: 35px;
    padding: 0;
    margin-left: 20px;
}

.menu {
    font-size: 10px;
    grid-column: 2 / 3;
    align-self: center;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
    
}

.menu ul li {
    position: relative;
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: .75rem;
}
.menu ul li p{
    position: relative;
    font-family: "Roboto", sans-serif;
    color: black;
    padding: 8px 12px;
    font-size: .75rem;
    
}
.menu ul li a{
    position: relative;
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: .75rem;
}


.menu ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}



.menu ul li:hover ul.dropdown {
    display: block;
}

.menu ul li ul.dropdown li {
    padding: 8px 12px;
}

.menu ul li ul.dropdown li a {
    text-decoration: none;
    color: black;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    padding: 8px 12px;
    display: block;
}

.h1Header {
    margin-top: 50px;
    grid-column: 1 / -1;
    
    padding: 10px;
    margin-left: 2.5rem;
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 1.25rem;
}





/*-----------------------------------*/

.grid-primera-parte {
    background: linear-gradient(to right, #eb2fe1, #ffffff);
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
        width: 100%;
        background-color: white;
    padding: 20px;
    
}

.grid-primera-parte-2 {
    background: linear-gradient(to bottom, #08E31E, #0E8FD8);
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
        width: 100%;
        background-color: white;
    padding: 20px;
    
}

.text-bienvenidos {
    display: flex;
    align-items: center;
}

.text-bienvenidos p {
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 1.25rem;
    font-weight: 700;
}

.image-chica img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


/*-----------------------------------*/

.grid-segunda-parte {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    padding: 20px;
    margin: 0 auto;
}

.grid-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-item h2 {
    margin: 0 0 10px 0;
}

.grid-item h3 {
    margin: 0 0 10px 0;
    color: #666;
}

.grid-item p {
    margin: 0 0 20px 0;
    line-height: 1.6;
}

.grid-item button {
    padding: 10px 20px;
    border: none;
    background-color:red;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-item button:hover {
    background-color: rgba(252, 64, 64, 0.863);
}



/*-----------------------------------*/

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
    width: 80%;
    max-width: 1200px; 
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.galeria-grid img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*-----------------------------------*/



.galeria-grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 200px);
    gap: 10px;
    width: 80%;
    max-width: 1200px; 
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
}


.galeria-grid-2 img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
    .galeria-grid-2 {
        grid-template-columns: repeat(1, 1fr); /* 2 columnas en pantallas medianas */
    }
}

/*-----------------------------------*/

.map {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 1200px; 
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
}



/*-----------------------------------*/

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #44CFFB;
    color: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    color: black;
}

.footerPrimeraColumna {
    display: flex;
    flex-direction: column;
}

.footerPrimeraColumna h4 {
    margin-top: 0;
}

.footerPrimeraColumna p, .footerSegundaColumna ul {
    margin: 10px 0;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.redesSociales {
    display: flex;
    gap: 10px;
}

.redesSociales a img {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .redesSociales {
        justify-content: center;
    }
}